# SpringBootEleven

./: pom.xml
src/main/java/com/gaozhaoxi/springbooteleven/: SpringBootElevenApplication.java
src/main/java/com/gaozhaoxi/springbooteleven/controller/: CacheController.java
src/main/java/com/gaozhaoxi/springbooteleven/entity/: Person.java
src/main/java/com/gaozhaoxi/springbooteleven/repository/: PersonRepository.java
src/main/java/com/gaozhaoxi/springbooteleven/service/: DemoService.java
src/main/java/com/gaozhaoxi/springbooteleven/serviceImp/: DemoServiceImp.java
src/main/resources/: application.properties
src/test/java/com/gaozhaoxi/springbooteleven/: SpringBootElevenApplicationTests.java
